# MultiWebView

./: .gitignore  README.md  build.gradle  settings.gradle
Lib_WebView/: build.gradle
Lib_WebView/src/main/: AndroidManifest.xml
Lib_WebView/src/main/assets/pdf/web/: viewer.html  viewer.js
Lib_WebView/src/main/java/com/hirezy/web/: ByFullscreenHolder.kt  ByLoadJsHolder.kt  ByWebChromeClient.kt  ByWebTools.kt  ByWebView.kt  ByWebViewClient.kt  MulFullscreenHolder.kt  MulLoadJsHolder.kt  MulWebChromeClient.kt  MulWebTools.kt  MulWebView.kt  MulWebViewClient.kt  OnByWebClientCallback.kt  OnTitleProgressCallback.kt  WebProgress.kt
Lib_WebView/src/main/res/layout/: by_load_url_error.xml  by_video_loading_progress.xml
app/: build.gradle  proguard-rules.pro  webview.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404_error.html  callsms.html
app/src/main/java/com/example/hirezy/webview/: App.kt  MainActivity.kt
app/src/main/java/com/example/hirezy/webview/config/: FullscreenHolder.kt  IWebPageView.kt  MyJavascriptInterface.kt  MyWebChromeClient.kt  MyWebViewClient.kt  WebProgress.kt
app/src/main/java/com/example/hirezy/webview/tencentx5/: IX5WebPageView.kt  MyX5WebChromeClient.kt  MyX5WebViewClient.kt  X5WebViewActivity.kt
app/src/main/java/com/example/hirezy/webview/ui/: CoordinatorWebActivity.kt  DeepLinkActivity.kt  MulWebViewActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/hirezy/webview/utils/: CheckNetwork.kt  StatusBarUtil.kt  StatusBarView.kt  WebTools.kt
app/src/main/java/com/example/hirezy/webview/view/: NestedScrollWebView.kt
app/src/main/java/com/example/hirezy/webviewstudy/: App.kt  MainActivity.kt
app/src/main/java/com/example/hirezy/webviewstudy/config/: FullscreenHolder.kt  IWebPageView.kt  MyJavascriptInterface.kt  MyWebChromeClient.kt  MyWebViewClient.kt  WebProgress.kt
app/src/main/java/com/example/hirezy/webviewstudy/tencentx5/: IX5WebPageView.kt  MyX5WebChromeClient.kt  MyX5WebViewClient.kt  X5WebViewActivity.kt
app/src/main/java/com/example/hirezy/webviewstudy/ui/: ByWebViewActivity.kt  CoordinatorWebActivity.kt  DeepLinkActivity.kt  MulWebViewActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/hirezy/webviewstudy/utils/: CheckNetwork.kt  StatusBarUtil.kt  StatusBarView.kt  WebTools.kt
app/src/main/java/com/example/hirezy/webviewstudy/view/: NestedScrollWebView.kt
app/src/main/res/layout/: activity_by_webview.xml  activity_deep_link.xml  activity_main.xml  activity_web_view.xml  activity_webview_x5.xml  video_loading_progress.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
